{
  "name": "nikke-unionraid-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "runServices": [
    "app",
    "db"
  ],
  "workspaceFolder": "/workspaces/nikke_unionraid_bot",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-gradle",
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig"
      ]
    }
  }
}
